# skate-challenge

./: .gitignore  README.md
src/AllInSkateChallenge/: AllInSkateChallenge.csproj  AllInSkateChallenge.sln  Program.cs  ScriptTagHelper.cs  Startup.cs  appsettings.json
src/AllInSkateChallenge.Features/: AllInSkateChallenge.Features.csproj
src/AllInSkateChallenge.Features/Activities/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  IgnoreActivitiesCommand.cs  IgnoreActivitiesCommandHandler.cs  IgnoreActivitiesCommandResponse.cs  SaveActivityCommand.cs  SaveActivityCommandHandler.cs  SaveActivityCommandPreProcessor.cs  SaveActivityCommandResult.cs  SendProgressUpdateEventHandler.cs  SkaterProgressEmailViewModel.cs
src/AllInSkateChallenge.Features/Administration/: UserAdministrationController.cs  UserAdministrationViewModel.cs
src/AllInSkateChallenge.Features/Administration/UserDelete/: AdminDeleteUserCommand.cs  AdminDeleteUserCommandHandler.cs
src/AllInSkateChallenge.Features/Administration/UserDetail/: UserDetailQuery.cs  UserDetailQueryHandler.cs  UserDetailQueryResponse.cs
src/AllInSkateChallenge.Features/Administration/UserList/: AdminUserListQuery.cs  AdminUserListQueryHandler.cs  AdminUserListQueryResponse.cs  AdminUserModel.cs  PaidStatus.cs  SortOrder.cs
src/AllInSkateChallenge.Features/Administration/UserUpdate/: AdminUpdateUserCommand.cs  AdminUpdateUserCommandHandler.cs
src/AllInSkateChallenge.Features/Common/: ChallengeMode.cs  ChallengeSettings.cs
src/AllInSkateChallenge.Features/Contact/: ContactCommand.cs  ContactCommandHandler.cs  ContactController.cs  ContactViewModel.cs  ContactViewModelBuilder.cs  IContactViewModelBuilder.cs
src/AllInSkateChallenge.Features/Data/: ApplicationDbContext.cs  EntityNotFoundException.cs  EntityProtectedException.cs
src/AllInSkateChallenge.Features/Data/Entities/: ApplicationUser.cs  EventStatistics.cs  MileageEntry.cs  SkateLogEntry.cs  StravaEvent.cs  StravaIntegrationLog.cs
src/AllInSkateChallenge.Features/Data/Kontent/: CheckPointModel.cs  CheckPointRepository.cs  CheckpointData.cs  CustomTypeProvider.cs  HomePageData.cs  HomePageModel.cs  HomePageRepository.cs  ICheckPointRepository.cs  IHomePageRepository.cs  (+2 more)
src/AllInSkateChallenge.Features/Error/: ErrorController.cs  ErrorViewModel.cs  ErrorViewModelBuilder.cs  IErrorViewModelBuilder.cs
src/AllInSkateChallenge.Features/EventDetails/: EventDetailsController.cs  EventDetailsViewModel.cs  EventDetailsViewModelBuilder.cs  IEventDetailsViewModelBuilder.cs
src/AllInSkateChallenge.Features/Extensions/: EnumExtensions.cs  KontentExtensions.cs
src/AllInSkateChallenge.Features/FAQs/: FaqController.cs  FaqViewModel.cs  FaqViewModelBuilder.cs  IFaqViewModelBuilder.cs
src/AllInSkateChallenge.Features/Gravatar/: GravatarResolver.cs  IGravatarResolver.cs
src/AllInSkateChallenge.Features/Home/: ErrorViewModel.cs  EventStatisticsQuery.cs  EventStatisticsQueryHandler.cs  EventStatisticsQueryResponse.cs  EventSummaryQuery.cs  EventSummaryQueryHandler.cs  EventSummaryQueryResponse.cs  HomeController.cs  HomePageViewModel.cs  HomePageViewModelBuilder.cs  IHomePageViewModelBuilder.cs  ISummaryStatisticsRepository.cs  StoreEventStatisticsQueryResultPostProcessor.cs  SummaryStatisticsModel.cs  SummaryStatisticsRepository.cs
src/AllInSkateChallenge.Features/LeaderBoard/: ILeaderBoardQuery.cs  ILeaderBoardViewModelBuilder.cs  LeaderBoardController.cs  LeaderBoardEntryModel.cs  LeaderBoardModel.cs  LeaderBoardQuery.cs  LeaderBoardQueryHandler.cs  LeaderBoardQueryResponse.cs  LeaderBoardViewComponent.cs  LeaderBoardViewComponentModel.cs  LeaderBoardViewModelBuilder.cs
src/AllInSkateChallenge.Features/MileageLogging/: DistanceUnit.cs  IMileageLoggingRepository.cs  MileageLoggingEntryModel.cs  MileageLoggingRepository.cs
src/AllInSkateChallenge.Features/Privacy/: IPrivacyViewModelBuilder.cs  PrivacyController.cs  PrivacyViewModel.cs  PrivacyViewModelBuilder.cs
src/AllInSkateChallenge.Features/SkateTeam/: ISkateTeamRepository.cs  SkateTeamActionFilter.cs  SkateTeamModel.cs  SkateTeamRepository.cs  SkateTeamSelectionController.cs
src/AllInSkateChallenge.Features/Skater/: DistanceUnit.cs  INewSkaterLogEntry.cs  ISkaterMileageEntriesRepository.cs  SkaterMileageEntriesRepository.cs  VelocityUnit.cs
src/AllInSkateChallenge.Features/Statistics/: CheckPointStatisticsModel.cs  EventStatisticsCommand.cs  EventStatisticsCommandHandler.cs  EventStatisticsController.cs  EventStatisticsQuery.cs  EventStatisticsQueryHandler.cs  EventStatisticsQueryResponse.cs  EventStatisticsResponse.cs  EventStatisticsViewModel.cs  EventStatisticsViewModelBuilder.cs  IEventStatisticsViewModelBuilder.cs  ISkaterTargetAnalyser.cs  PeriodRange.cs  SkaterStatisticsModel.cs  SkaterTargetAnalyser.cs  SkaterTargetAnalysis.cs  StatisticsDayItemModel.cs  StatisticsItemModel.cs
src/AllInSkateChallenge.Features/Strava/: IStravaService.cs  StravaActivityListResponse.cs  StravaConstants.cs  StravaService.cs  StravaSettings.cs
src/AllInSkateChallenge.Features/Updates/: ILatestUpdatesQuery.cs  ILatestUpdatesViewModelBuilder.cs  LatestUpdatesController.cs  LatestUpdatesQuery.cs  LatestUpdatesQueryHandler.cs  LatestUpdatesQueryResponse.cs  LatestUpdatesViewComponent.cs  LatestUpdatesViewComponentModel.cs  LatestUpdatesViewModel.cs  LatestUpdatesViewModelBuilder.cs  MileageEntryModel.cs  MileageUpdateEntryModel.cs  MileageUpdateModel.cs
src/AllInSkateChallenge.Features/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/AllInSkateChallenge/AllInSkateChallenge/: AllInSkateChallenge.csproj  Program.cs  Startup.cs
src/AllInSkateChallenge/Controllers/: HomeController.cs  MileageLoggingController.cs  SkaterController.cs
src/AllInSkateChallenge/Models/: ErrorViewModel.cs
src/AllInSkateChallenge/Properties/: launchSettings.json  serviceDependencies.local.json
src/AllInSkateChallenge/Services/: EmailSenderService.cs  EmailSettings.cs
src/AllInSkateChallenge/Views/: _ViewImports.cshtml
src/AllInSkateChallenge/wwwroot/: 500.html  robots.txt  site.webmanifest
(+265 files in other folders)
